[sprite]
name = Christmas Tree
pixels = ...............*................
            ..............GGG..............
            .............GGGGG.............
            ............GGGOGGG............
            ...........GGGGGGGGG...........
            ..........GGGGOGGGGGG..........
            .........GGGGGGGGGGGGG.........
            ........GGGGGGOGGGGGGGG........
            .......GGGGGGGGGGGGGGGG........
            ......GGGGGGGGOGGGGGGGGGG......
            .....GGGGGGGGGOGGGGGGGGGGG.....
            ....GGGGGGGGGGOGGGGGGGGGGGGG....
            ...GGGGGGGGGGGOGGGGGGGGGGGGGGG...
            ..GGGGGGGGGGGGOGGGGGGGGGGGGGGGG..
            .GGGGGGGGGGGGGOGGGGGGGGGGGGGGGGG.
            GGGGGGGGGGGGGGOGGGGGGGGGGGGGGGGG.
            ..............TTT...............
            ..............TTT...............
            ..............TTT...............
            ..............TTT...............
            ................................
            ................................
            ................................
            ................................
            ................................
            ................................
            ................................
            ................................
            ................................
            ................................
            ................................
            ................................


[*]
red = 255
green = 255
blue = 0

[O]
red = 255
green = 0
blue = 0

[G]
red = 0
green = 255
blue = 0

[T]
red = 139
green = 69
blue = 19

[.]
red = 255
green = 0
blue = 255
