colors:
  '#':
    blue: 255
    green: 0
    red: 255
  .:
    blue: 0
    green: 0
    red: 0
sprite:
  name: Bitmap Canvas
  pixels: |2

    ################################
    ################################
    ################################
    ################################
    ###.############################
    ###.############################
    ################################
    ###.#########.##################
    #############.##################
    ####.###########################
    ####.########.###########.######
    ################################
    ################################
    ########.#..####################
    #####.#####..###########.#######
    #####.#######..#########.#######
    #####.########.#########.#######
    ######.#######.#########.#######
    ######.#################.#######
    ##############.#########.#######
    ######..######.#################
    #######.################.#######
    #######.################.#######
    #######.################.#######
    ################################
    ################################
    ################################
    ################################
    ################################
    ################################
    ################################
    ################################
