[sprite]
name = Bitmap Canvas
pixels = ################################
	##########......#....###########
	#######..###########..##########
	######..##############.#########
	######.#########################
	######.################.########
	######.#################.#######
	########################.#######
	######.#################.#######
	######.#################.#######
	######.#################.#######
	#######.########################
	#######...#############.########
	#########.##...#######.#########
	###############....##.##########
	################################
	################################
	################################
	################################
	################################
	################################
	################################
	################################
	################################
	################################
	################################
	################################
	################################
	################################
	################################
	################################
	################################

[.]
red = 0
green = 0
blue = 0

[#]
red = 255
green = 0
blue = 255

