.. GlitchyGames Engine documentation master file, created by
   sphinx-quickstart on Sat Sep  9 20:36:11 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GlitchyGames Engine's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

:doc:`glitchygames/engine`
    Documentation for engine.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
