[SpriteInfo]
Name=HeroSprite
Description=A hero character with idle animation
Author=GameDev
Date=2024-03-20

[GlobalSettings]
FrameWidth=5
FrameHeight=3
AnimationCount=1

[ColorIndex]
#=(0, 0, 0)
@=(255, 0, 0)
A=(255, 255, 255)
.=(255, 0, 255)

[Animation:Idle]
FrameRate=2
Loop=true
Frames=IdleFrame1, IdleFrame2

[IdleFrame1]
Data="""
     #@@@#
     @AAA@
     #@@@#
     """

[IdleFrame2]
Data="""
     #@@@#
     @AAA@
     .#@#.
     """

[Metadata]
Copyright=Copyright © 2024 by GameDev. All rights reserved.
License=MIT
