[default]
name = System
description = The default set of System colors
colors = 16

[0]
red = 0
green = 0
blue = 0
alpha = 255

[1]
red = 255
green = 255
blue = 255
alpha = 255

[2]
red = 255
green = 0
blue = 0
alpha = 255

[3]
red = 0
green = 255
blue = 0
alpha = 255

[4]
red = 0
green = 0
blue = 255
alpha = 255

[5]
red = 255
green = 255
blue = 0
alpha = 255

[6]
red = 0
green = 255
blue = 255
alpha = 255

[7]
red = 255
green = 0
blue = 255
alpha = 255

[8]
red = 192
green = 192
blue = 192
alpha = 255

[9]
red = 128
green = 128
blue = 128
alpha = 255

[10]
red = 128
green = 0
blue = 0
alpha = 255

[11]
red = 128
green = 128
blue = 0
alpha = 255

[12]
red = 0
green = 128
blue = 0
alpha = 255

[13]
red = 128
green = 0
blue = 128
alpha = 255

[14]
red = 0
green = 128
blue = 128
alpha = 255

[15]
red = 0
green = 0
blue = 128
alpha = 255

